[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/mis-system/backend/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/mis-system/backend/storage/logs/scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
startsecs=0

; Environment variables
environment=PATH="/usr/local/bin:/usr/bin:/bin"
